# FairPerks

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-lint.yml  ci-tests-and-coverage.yml  release-package.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  README.md  TESTING.md
scripts/: bump-version.sh
src/main/java/nl/hauntedmc/fairperks/: FairPerks.java
src/main/java/nl/hauntedmc/fairperks/command/: GodMacroCommand.java
src/main/java/nl/hauntedmc/fairperks/listener/: AnchorInteractListener.java  BedInteractListener.java  BlockIgniteListener.java  CreatureSpawnListener.java  CreeperIgniteListener.java  EndCrystalInteractListener.java  GodMacroListener.java  GodRestoreFixListener.java  LavaPlaceListener.java  MeleeListener.java  PerkToggleGuardListener.java  ProjectileListener.java  PvpDamageListener.java  TargetListener.java  TntIgniteListener.java  TntPrimeListener.java
src/main/java/nl/hauntedmc/fairperks/util/: CombatUtil.java  DamageSourceUtil.java  GodMacroState.java  InventoryUtil.java  LegacyUtil.java  MessageService.java  PerkToggleGuardUtil.java  PlayerRestrictionUtil.java  SpawnerUtil.java  YamlSyncUtil.java
src/main/java/nl/hauntedmc/groupidpaper/: PaperTemplate.java
src/main/resources/: config.yml  messages.yml  messages_NL.yml  plugin.yml
src/test/java/nl/hauntedmc/fairperks/: FairPerksTest.java
src/test/java/nl/hauntedmc/fairperks/command/: GodMacroCommandTest.java
src/test/java/nl/hauntedmc/fairperks/listener/: AnchorInteractListenerTest.java  BedInteractListenerTest.java  BlockIgniteListenerTest.java  CreatureSpawnListenerTest.java  CreeperIgniteListenerTest.java  EndCrystalInteractListenerTest.java  GodMacroListenerTest.java  GodRestoreFixListenerTest.java  LavaPlaceListenerTest.java  MeleeListenerTest.java  PerkToggleGuardListenerTest.java  ProjectileListenerTest.java  PvpDamageListenerTest.java  TargetListenerTest.java  TntIgniteListenerTest.java  TntPrimeListenerTest.java
src/test/java/nl/hauntedmc/fairperks/testutil/: TestFixtures.java
src/test/java/nl/hauntedmc/fairperks/util/: CombatUtilTest.java  DamageSourceUtilTest.java  GodMacroStateTest.java  InventoryUtilTest.java  LegacyUtilTest.java  MessageServiceTest.java  SpawnerUtilTest.java  YamlSyncUtilTest.java
